<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" description="Ayodeji Moses Odukoya">
    <meta name="keywords" description="Ayodeji M Odukoya, programming, css, fron-end, slider">
    <meta name="author" description="Ayodeji Moses Odukoya">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tesla Slider Prototype</title>
</head>
<body>
     <section>
         <input type="radio" name="slide" class="radio1">
         <input type="radio" name="slide" class="radio2">
         <input type="radio" name="slide" class="radio3">
     </section>
</body>
</html>